{
  "name": "aln-syntax-highlighting",
  "version": "1.0.0",
  "description": "GitHub syntax highlighting for ALN programming language",
  "repository": {
    "type": "git",
    "url": "https://github.com/Doctor0Evil/ALN_Programming_Language.git"
  },
  "keywords": [
    "aln",
    "syntax",
    "highlighting",
    "github"
  ],
  "author": "Doctor0Evil",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
}
