{
  "$schema": "./schemas/manifest.schema.json",
  "name": "aln-core-platform",
  "version": "1.0.0",
  "description": "Core AI chat platform manifest with accessibility.tree view and hierarchical mod clusters.",
  "accessibilityTree": "./data/accessibility.tree.json",
  "modules": [
    {
      "id": "aln.game.dice",
      "path": "./modules/game/dice.js",
      "description": "Roll arbitrary dice sizes",
      "params": { "sides": "number" }
    },
    {
      "id": "aln.game.quest",
      "path": "./modules/game/quest.js",
      "description": "Branching quest logic",
      "params": { "action": "string", "location": "string" }
    },
    {
      "id": "aln.game.hangman",
      "path": "./modules/game/hangman.js",
      "description": "Word guess challenge",
      "params": { "letter": "string" }
    },
    {
      "id": "aln.community.santaGift",
      "path": "./modules/community/santaGift.js",
      "description": "Send a gift to a player",
      "params": { "target": "string", "gift": "string" }
    }
  ],
  "giftDropEvents": [
    "./events/seasonal/santaDrop.js"
  ],
  "meta": {
    "contributors": [
      { "name": "XboxTeeJay", "role": "Architect" },
      { "name": "ContributorBots", "role": "Automation & Testing" }
    ],
    "license": "MIT"
  }
}
